NODE_ENV=production
HOST=comp4537.mysql.database.azure.com
MYSQL_PORT=3306

MONGO_URL = mongodb+srv://fetch:goFetch@cluster0.5vfie.mongodb.net/fetchDb?retryWrites=true&w=majority
PASS_SEC = pizza
JWT_SEC = pizza